{
  "name": "chunkedajaxagent",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sampleserver": "sh ./sample/run.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "berlysia",
  "license": "MIT",
  "dependencies": {
    "eventemitter2": "^0.4.14",
    "xhr2": "*"
  },
  "devDependencies": {
    "babel": "^5.8.3"
  }
}
